{
  "siteName": "Toros MX",
  "logo": "/images/logo.png",
  "favicon": "/images/favicon.ico",
  "contactPhone": "7445320053",
  "gmail": "+527445320053",
  "contactMessage": "¡Hola! Estoy interesado en sus productos."
}
